apply plugin: 'com.android.application'
android {
    namespace "com.ksyun.player.demo"
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.ksyun.player.demo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 223
        versionName "2.2.3"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs 'libs'
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        manifest.srcFile 'src/main/AndroidManifest.xml'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: '*/so', dir: 'libs/armeabi-v7a')
    implementation fileTree(include: '*/so', dir: 'libs/arm64-v8a')
    implementation(name:'bugly_crashreport_upgrade-1.3.1', ext:'aar')

    implementation project(':oldplayerdemo')
    implementation project(':newplayerdemo')
    implementation project(':playerlib')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.mzule.activityrouter:activityrouter:1.2.2'
//    apt 'com.github.mzule.activityrouter:compiler:1.1.7'
}
